<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Projeto"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o nome"
        android:inputType="textPersonName" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"/>

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira a descrição"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:maxLines="5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestor do Projeto"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerGestor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
